spring.application.name=FundMate
# Server
server.port=6969

# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/fundmate
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JWT or any custom properties (later)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


